<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>e养老下载</title>
		<style>
			body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,form, fieldset, legend, input,th,td{
			  margin: 0;
			  padding: 0;
			}
			html,body{
				font-size: 13.33vw;
				width: 100%;
				height: 100%;
			}
			body{
				background: url('img/bg750.png')no-repeat center;
				background-size: cover;
				position: relative;
			}
			.mask{
				position: fixed;
				top:0;
				left:0;
				width:100%;
				height: 100%;
				background:rgba(0,0,0,0.7);
				display: none;
				z-index: 999;
				font-size: 4vw;
				color: #fff;
			}
				.mask .app_guideline{
					padding: .2rem;
					line-height: 2;
				}
			.container{
				width: 100%;
				height: 100%;
				display: none;
			}
			.app_icon{
				text-align: center;
			}
				.app_icon>a{
					display: inline-block;
					width: 1.6rem;
					height: 1.6rem;
					opacity: 0.73;
					padding: .9rem 0;
				}
					.app_icon>a>img{
						width: 100%;
						height: 100%;
					}
			.app_description{
				text-align: center;
				color: #fff;
			}
				.app_description>h2{
					font-size: .38rem;
					font-weight: normal;
					margin-bottom: .4rem;
				}
				.app_description>p{
					font-size: .28rem;
				}
			.app_version{
				font-size: .24rem;
				color: #F5F5F5;
				text-align: center;
				position: absolute;
				bottom: 2.13rem;
				width: 100%;
			}
				.app_version>p{
					margin-bottom: 0.14rem;
				}
			.app_download{
				text-align: center;
				position: absolute;
				bottom: 1.1rem;
				width:100%;
			}	
				.app_download>button{
				    background:linear-gradient(180deg,rgba(255,255,255,1),rgba(255,239,211,1));
					border:0;
					color: #F36842;
					padding:.23rem .38rem;
					font-size: .36rem;
					font-weight: bold;
					border-radius: 6vw;
					outline: none;
				}
				
				/*loading效果*/
				   .loading-container {
				      width: 30vw;
				      height: 10vw;
				      z-index: 1000;
				      display: inline-block;
				      text-align: center;
				      position: absolute;
				      left: 50%;
				      top: 50%;
				      border-radius: 5vw;
				      opacity: 0.6;
				      transform: translate(-50%, -50%);
				  }
				  .loading-bg{
				      position: relative;
				      width: 100%;
				      height: 100%;
				      display: flex;
				      justify-content: center;
				      align-items: center;
				  }
				  .loading-icon {
				      width: 10vw;
				      height: 10vw;
				      display:inline-block;
				      margin-top: -8vw; 
				  }
				  .loading-tips{
					  font-size: 5vw;
				  }
		</style>
	</head>
	<body>
		<div class="loading-container">
		  <div class="loading-bg">
		      <img class="loading-icon" src="https://zhxl-forold.oss-cn-beijing.aliyuncs.com/loading.gif" alt="">
		  </div>
		  <div class="loading-tips">加载中...</div>
		</div>
		<div class="mask">
			<div class="app_guideline">
				<span>点击右上角按钮，然后在弹出的菜单中，选择在</span>
				<img src="img/fenxiangzhiyin.png" alt="" style="width: 0.5rem;height: 0.5rem;">
				<span>浏览器打开</span>
			</div>
		</div>
		<div class="container">
			<div class="app_icon">
				<a href="javascript:;">
					<img src="https://app.lnsem.cn/data/attachment/91574074725.png?v=1574218350" alt="">
				</a>
			</div>
			<div class="app_description">
				<h2><span style="margin-right: 0.48rem;">智慧健康</span>科学养老</h2>
				<p>新时代智慧健康养老服务平台</p>
			</div>
			<div class="app_version">
				<p class='now_version'></p>
				<p class='updateTime'></p>
			</div>
			<div class="app_download">
				<button onclick="javascript:app_install()">下载e养老APP</button>
			</div>
		</div>
	</body>
	<script>
		//域名判断
		var link='http://192.168.0.8:8080';
		if(window.location.host=='39.97.172.44:8080'){
		     link='http://39.97.172.44:8080';
		}
		//判断是否是在微信打开
		if(isWeixin()){
			document.querySelector('.mask').style.display='block'
		}
        var request = new XMLHttpRequest(); // 新建XMLHttpRequest对象
        request.open('post', link + '/main/getVersion', true);
        request.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
        request.send();
        request.onreadystatechange = function () { // 状态发生变化时，函数被回调
            if (request.readyState === 4) { // 成功完成
                // 判断响应结果:
                if (request.status === 200) {
                    // 成功，通过responseText拿到响应的文本:
					document.querySelector('.loading-container').style.display='none';
					document.querySelector('.container').style.display='block';
                    var res = JSON.parse(request.responseText)
                    var Version=document.querySelector('.app_version .now_version');
                    var Time=document.querySelector('.app_version .updateTime');
                    Time.innerHTML='更新日期：'+formatDate(new Date(res.data.updateTime))
                    if (isAndroid_ios()) {
                        Version.innerHTML='当前版本：'+res.data.version;
                    }else{
                        Version.innerHTML='当前版本：'+res.data.ios;
                    }
                }
            }
        }
		//下载
		function app_install() {
			document.querySelector('.loading-container').style.display='inline-block';
            var request = new XMLHttpRequest(); // 新建XMLHttpRequest对象
            request.open('post', link + '/main/getVersion', true);
            request.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
            request.send();
            request.onreadystatechange = function () { // 状态发生变化时，函数被回调
                if (request.readyState === 4) { // 成功完成
                    // 判断响应结果:
                    if (request.status === 200) {
                        // 成功，通过responseText拿到响应的文本:
						document.querySelector('.loading-container').style.display='none';
                        var res = JSON.parse(request.responseText)
                        var url = '';
                        if (isAndroid_ios()) {
							url=res.data.androidApkUrl
                            download(url,res.data.version)

                        } else {
							download('https://apps.apple.com/us/app/e-养老/id1475882629?l=zh&ls=1',res.data.ios)
                        }
                    }
                }
            }
        }
		function isAndroid_ios(){  
			let u = navigator.userAgent, app = navigator.appVersion;  
			let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器  
			let isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端  
			return isAndroid == true ? true : false ;  
        }
		function isWeixin(){
			if(/MicroMessenger/gi.test(navigator.userAgent)) {
			  return true;
			}else {
			  return false;
			}
		}
		function download(href, name) {
		    // 创建隐藏的可下载链接
		    var eleLink = document.createElement('a');
		    eleLink.setAttribute("href", href);
		    eleLink.setAttribute("download",name);
		    eleLink.style.display = 'none';
		    // 触发点击
		    document.body.appendChild(eleLink);
		    eleLink.click();
		    // 然后移除
		    document.body.removeChild(eleLink);
		}
		//时间戳转换
		function formatDate(now) {
		    var year=now.getFullYear();
		    var month=now.getMonth()+1;
		    var date=now.getDate();
		    if(month<10){
		        month='0'+month
		    }
		    if(date<10){
		        date='0'+date
		    }
		    return year+"-"+month+"-"+date
		}
	</script>
</html>
